# Configuration file

"dbc racial skills" {
    # Server Sided! Arcosian transformation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Arcosian Racial Skill Mind Requirement" <
        15
     >

    # Server Sided! Arcosian transformation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Arcosian Racial Skill TP Costs" <
        300000
        750000
        1100000
        2200000
        3300000
        4400000
     >

    # Server Sided! Half-Saiyan transformation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Half-Saiyan Racial Skill Mind Requirement" <
        15
     >

    # Server Sided! Half-Saiyan transformation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Half-Saiyan Racial Skill TP Costs" <
        100000
        255000
        450000
        555000
        650000
        750000
        800000
        9500000
     >

    # Server Sided! Human transformation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Human Racial Skill Mind Requirement" <
        15
     >

    # Server Sided! Human transformation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Human Racial Skill TP Costs" <
        35000
        750000
        1500000
        3000000
        6000000
     >

    # Server Sided! Majin transformation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Majin Racial Skill Mind Requirement" <
        15
     >

    # Server Sided! Majin transformation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Majin Racial Skill TP Costs" <
        20000
        70000
        150000
        300000
        500000
     >

    # Server Sided! Namekian transformation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Namekian Racial Skill Mind Requirement" <
        15
     >

    # Server Sided! Namekian transformation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Namekian Racial Skill TP Costs" <
        35000
        750000
        1500000
        3000000
        6000000
     >

    # Server Sided! Saiyan transformation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Saiyan Racial Skill Mind Requirement" <
        15
     >

    # Server Sided! Saiyan transformation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Saiyan Racial Skill TP Costs" <
        400000
        450000
        500000
        550000
        800000
        1500000
        3000000
        4000000
     >
}


"dbc skills" {
    # Server Sided! Dash skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Dash Skill Mind Requirement" <
        5
        2
     >

    # Server Sided! Dash skill leveling TP Cost. (From -1 to 2000000000)
    I:"Dash Skill TP Costs" <
        50
     >

    # Server Sided! DefensePenetration skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"DefensePenetration Skill Mind Requirement" <
        10
        5
     >

    # Server Sided! DefensePenetration skill leveling TP Cost. (From -1 to 2000000000)
    I:"DefensePenetration Skill TP Costs" <
        600
     >

    # Server Sided! Endurance skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Endurance Skill Mind Requirement" <
        10
        5
     >

    # Server Sided! Endurance skill leveling TP Cost. (From -1 to 2000000000)
    I:"Endurance Skill TP Costs" <
        150
     >

    # Server Sided! Fly skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Fly Skill Mind Requirement" <
        10
        5
     >

    # Server Sided! Fly skill leveling TP Cost. (From -1 to 2000000000)
    I:"Fly Skill TP Costs" <
        60
     >

    # Server Sided! Fusion skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Fusion Skill Mind Requirement" <
        10
        5
     >

    # Server Sided! Fusion skill leveling TP Cost. (From -1 to 2000000000)
    I:"Fusion Skill TP Costs" <
        45000
     >

    # Server Sided! GodForm skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"GodForm Skill Mind Requirement" <
        10
        5
     >

    # Server Sided! GodForm skill leveling TP Cost. (From -1 to 2000000000)
    I:"GodForm Skill TP Costs" <
        1200000
     >

    # Server Sided! InstantTransmission skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"InstantTransmission Skill Mind Requirement" <
        10
        5
     >

    # Server Sided! InstantTransmission skill leveling TP Cost. (From -1 to 2000000000)
    I:"InstantTransmission Skill TP Costs" <
        5000
     >

    # Server Sided! Jump skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Jump Skill Mind Requirement" <
        5
        2
     >

    # Server Sided! Jump skill leveling TP Cost. (From -1 to 2000000000)
    I:"Jump Skill TP Costs" <
        40
     >

    # Server Sided! Kaioken skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Kaioken Skill Mind Requirement" <
        10
        5
     >

    # Server Sided! Kaioken skill leveling TP Cost. (From -1 to 2000000000)
    I:"Kaioken Skill TP Costs" <
        400
     >

    # Server Sided! KiBoost skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"KiBoost Skill Mind Requirement" <
        10
        5
     >

    # Server Sided! KiBoost skill leveling TP Cost. (From -1 to 2000000000)
    I:"KiBoost Skill TP Costs" <
        800
     >

    # Server Sided! KiFist skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"KiFist Skill Mind Requirement" <
        10
        5
     >

    # Server Sided! KiFist skill leveling TP Cost. (From -1 to 2000000000)
    I:"KiFist Skill TP Costs" <
        1000
     >

    # Server Sided! KiInfuse skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"KiInfuse Skill Mind Requirement" <
        5
        5
     >

    # Server Sided! KiInfuse skill leveling TP Cost. (From -1 to 2000000000)
    I:"KiInfuse Skill TP Costs" <
        200
     >

    # Server Sided! KiProtection skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"KiProtection Skill Mind Requirement" <
        10
        5
     >

    # Server Sided! KiProtection skill leveling TP Cost. (From -1 to 2000000000)
    I:"KiProtection Skill TP Costs" <
        700
     >

    # Server Sided! KiSense skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"KiSense Skill Mind Requirement" <
        10
        5
     >

    # Server Sided! KiSense skill leveling TP Cost. (From -1 to 2000000000)
    I:"KiSense Skill TP Costs" <
        300
     >

    # Server Sided! Meditation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Meditation Skill Mind Requirement" <
        10
        5
     >

    # Server Sided! Meditation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Meditation Skill TP Costs" <
        250
     >

    # Server Sided! OldKaiUnlock skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"OldKaiUnlock Skill Mind Requirement" <
        10
        5
     >

    # Server Sided! OldKaiUnlock skill leveling TP Cost. (From -1 to 2000000000)
    I:"OldKaiUnlock Skill TP Costs" <
        750000
     >

    # Server Sided! PotentialUnlock skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"PotentialUnlock Skill Mind Requirement" <
        10
        5
     >

    # Server Sided! PotentialUnlock skill leveling TP Cost. (From -1 to 2000000000)
    I:"PotentialUnlock Skill TP Costs" <
        400
     >
}


