# Configuration file

notifications {
    # Client Sided! Category State All. (From 0 to 2).
    I:"Category State All"=2

    # Client Sided! Category State Error. (From 0 to 2).
    I:"Category State Error"=2

    # Client Sided! Category State Info. (From 0 to 2).
    I:"Category State Info"=2

    # Client Sided! Category State Other. (From 0 to 2).
    I:"Category State Other"=2

    # Client Sided! Category State Server. (From 0 to 2).
    I:"Category State Server"=2

    # Client Sided! Category State Tutorial. (From 0 to 2).
    I:"Category State Tutorial"=2
}


