# Configuration file

regen {
    # Recovery rate and interval for BuuBuffed (regenRate regenDelay)
    # BuuBuffed 的回血百分比与间隔设置（格式：每次恢复比例 间隔tick数）
    S:regen_BuuBuffed <
        0.002
        1
     >

    # Recovery rate and interval for BuuEvil (regenRate regenDelay)
    # BuuEvil 的回血百分比与间隔设置（格式：每次恢复比例 间隔tick数）
    S:regen_BuuEvil <
        0.001
        2
     >

    # Recovery rate and interval for BuuFat (regenRate regenDelay)
    # BuuFat 的回血百分比与间隔设置（格式：每次恢复比例 间隔tick数）
    S:regen_BuuFat <
        0.0015
        2
     >

    # Recovery rate and interval for BuuFusion (regenRate regenDelay)
    # BuuFusion 的回血百分比与间隔设置（格式：每次恢复比例 间隔tick数）
    S:regen_BuuFusion <
        0.002
        1
     >

    # Recovery rate and interval for BuuKid (regenRate regenDelay)
    # BuuKid 的回血百分比与间隔设置（格式：每次恢复比例 间隔tick数）
    S:regen_BuuKid <
        5.0E-4
        3
     >

    # Recovery rate and interval for BuuPiccolo (regenRate regenDelay)
    # BuuPiccolo 的回血百分比与间隔设置（格式：每次恢复比例 间隔tick数）
    S:regen_BuuPiccolo <
        0.0012
        2
     >

    # Recovery rate and interval for BuuSuper (regenRate regenDelay)
    # BuuSuper 的回血百分比与间隔设置（格式：每次恢复比例 间隔tick数）
    S:regen_BuuSuper <
        0.0017
        1
     >

    # Recovery rate and interval for BuuUltimate (regenRate regenDelay)
    # BuuUltimate 的回血百分比与间隔设置（格式：每次恢复比例 间隔tick数）
    S:regen_BuuUltimate <
        0.002
        1
     >
}


